<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resep Telur Tomat</title>
	<link rel="icon" href="/tugas/TugasUTS/images/favicontugas.png">
<style>
	body {
            font-family: Wondercity;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #FFE1ED;
        }
        .container {
            background-color: #f6ccfc;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: black;
            text-align: center;
            border-bottom: 3px solid black;
            padding-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: black;
            border-bottom: 2px solid pink;
        }
        ul, ol {
            background-color: wheat;
            padding: 20px;
            border-radius: 5px;
        }
        .tips {
            background-color: #f6ccfc;
            border-left: 5px solid pink;
            padding: 10px;
            margin-top: 15px;
        }
</style>
</head>
<body>
<div class="container">
		<h1>Resep Telur Tomat</h1>

		<div class="section">
			<h2>Bahan-bahan:</h2>
			<ul>
				<li>1 butir telur</li>
				<li>1 buah tomat matang</li>
				<li>2 siung bawang putih cincang halus</li>
				<li>1 sdm minyak goreng</li>
				<li>2 sdt penyedap rasa</li>
				<li>1 sdt saus tiram</li>
				<li>Sedikit air</li>
			</ul>
		</div>

		<div class="section">
			<h2>Cara membuat</h2>
			<ol>
				<li>Panaskan minyak</li>
				<li>Tumis bawang putih dengan tomat yang sudah dipotong kecil</li>
				<li>Masukkan telur, orak-arik jangan sampai hancur</li>
				<li>Aduk hingga telur dan tomat matang</li>
				<li>Masukkan penyedap dan saus tiram, lalu air</li>
				<li>Aduk hingga tercampur merata dan air menyurut sedikit</li>
				<li>Setelah tercampur dan matang, matikan kompor</li>
				<li>Angkat, lalu sajikan</li>
			</ol>
		</div>

		<div class="section tips">
			<h2>Tips Memasak:</h2>
			<ul>
				<li>Tambahkan daun bawang sedikit jika suka</li>
				<li>Cocok disajikan dengan nasi hangat</li>
			</ul>
		</div>

	</div>
</body>
</html>