<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resep Nasi Goreng Kencur</title>
	<link rel="icon" href="/tugas/TugasUTS/images/favicontugas.png">
<style>
	body {
            font-family: Wondercity;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #FFE1ED;
        }
        .container {
            background-color: #f6ccfc;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: black;
            text-align: center;
            border-bottom: 3px solid black;
            padding-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: black;
            border-bottom: 2px solid pink;
        }
        ul, ol {
            background-color: wheat;
            padding: 20px;
            border-radius: 5px;
        }
        .tips {
            background-color: #f6ccfc;
            border-left: 5px solid pink;
            padding: 10px;
            margin-top: 15px;
        }
</style>
</head>
<body>
<div class="container">
		<h1>Resep Nasi Goreng Kencur</h1>

		<div class="section">
			<h2>Bahan-bahan:</h2>
			<ul>
				<li>250 gram nasi putih semalam</li>
				<li>1 butir telur</li>
				<li>2 siung bawang merah</li>
				<li>1 siung bawang putih</li>
				<li>2 siung kencur</li>
				<li>1/2 siung kunyit atau 1 sdt kunyit bubuk</li>
				<li>1 buah cabai keriting iris tipis</li>
				<li>2 sdm minyak goreng</li>
				<li>1 buah daun bawang</li>
				<li>2 sdt penyedap rasa</li>
				<li>1 sdt saus tiram</li>
			</ul>
		</div>

		<div class="section">
			<h2>Cara membuat</h2>
			<ol>
				<li>Haluskan bawang merah, bawang putih, kencur, dan kunyit</li>
				<li>Panaskan minyak</li>
				<li>Masukkan telur, orak-arik jangan sampai hancur</li>
				<li>Masukkan campuran bumbu halus bawang, kencur, dan kunyit</li>
				<li>Setelah bumbu matang, masukkan nasi dan aduk hingga tercampur merata</li>
				<li>Masukkan penyedap rasa dan saus tiram</li>
				<li>Kemudian masukkan potongan daun bawang dan cabai keriting yang telah diiris tipis</li>
				<li>Setelah tercampur dan matang, matikan kompor</li>
				<li>Angkat, lalu sajikan</li>
			</ol>
		</div>

		<div class="section tips">
			<h2>Tips Memasak:</h2>
			<ul>
				<li>Gunakan kencur sesuai selera, semakin banyak kencur, semakin kuat rasanya</li>
				<li>Kunyit dapat ditambahkan untuk memunculkan warna, jika tidak suka, tidak perlu dipakai^^</li>
				<li>Akan lebih lengkap disajikan dengan kerupuk</li>
			</ul>
		</div>

	</div>
</body>
</html>