<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resep Mie Nyemek</title>
	<link rel="icon" href="/tugas/TugasUTS/images/favicontugas.png">
<style>
	body {
            font-family: Wondercity;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #FFE1ED;
        }
        .container {
            background-color: #f6ccfc;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: black;
            text-align: center;
            border-bottom: 3px solid black;
            padding-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: black;
            border-bottom: 2px solid pink;
        }
        ul, ol {
            background-color: wheat;
            padding: 20px;
            border-radius: 5px;
        }
        .tips {
            background-color: #f6ccfc;
            border-left: 5px solid pink;
            padding: 10px;
            margin-top: 15px;
        }
</style>
</head>
<body>
<div class="container">
		<h1>Resep Mie Nyemek</h1>

		<div class="section">
			<h2>Bahan-bahan:</h2>
			<ul>
				<li>2 bungkus mie instan</li>
				<li>1 butir telur</li>
				<li>3 siung bawang merah</li>
				<li>3 siung bawang putih</li>
				<li>1 buah tomat matang</li>
				<li>1 buah cabai rawit, disesuaikan dengan tingkat kepedasan</li>
				<li>500 ml air matang</li>
				<li>Sayur sesuai selera</li>
				<li>3 sdm saus sambal</li>
				<li>2 sdm kecap manis</li>
				<li>1 sdt saus tiram</li>
			</ul>
		</div>

		<div class="section">
			<h2>Cara membuat</h2>
			<ol>
				<li>Didihkan 500 ml air matang</li>
				<li>Setelah mendidih, masukkan 2 bungkus mie instan</li>
				<li>Masukkan sayur sesuai keinginan (lebih banyak lebih baik^^)</li>
				<li>Masukkan telur dan aduk perlahan</li>
				<li>Setelah cukup matang dan air menyurut, masukkan bumbu mie instan, saus, dan kecap lalu aduk</li>
				<li>Setelah bumbu tercampur, matikan kompor</li>
				<li>Angkat, lalu sajikan</li>
			</ol>
		</div>

		<div class="section tips">
			<h2>Tips Memasak:</h2>
			<ul>
				<li>Pastikan air tidak terlalu banyak agar hasilnya tidak berkuah, namun hanya berair sedikit (nyemek)</li>
				<li>Pastikan tidak mengaduk telur hingga hancur, karena nanti jadi tidak berasa</li>
				<li>Mie instan rekomendasi: Indomie goreng, indomie goreng aceh, indomie kuah kari ayam, indomie kuah soto ayam, mie sedaap goreng, mie sedaap kuah kari spesial</li>
			</ul>
		</div>

	</div>
</body>
</html>