<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resep Ayam Karage</title>
	<link rel="icon" href="/cooking-with-kamae/images/favicontugas.png">
<style>
	body {
            font-family: Wondercity;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #FFE1ED;
        }
        .container {
            background-color: #f6ccfc;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: black;
            text-align: center;
            border-bottom: 3px solid black;
            padding-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: black;
            border-bottom: 2px solid pink;
        }
        ul, ol {
            background-color: wheat;
            padding: 20px;
            border-radius: 5px;
        }
        .tips {
            background-color: #f6ccfc;
            border-left: 5px solid pink;
            padding: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
	<div class="container">
		<h1>Resep Ayam Karage</h1>

		<div class="section">
			<h2>Bahan-bahan:</h2>
			<ul>
				<li>500 gram paham ayam tanpa tulang, potong kecil</li>
				<li>1 bungkus bumbu marinasi Desaku</li>
				<li>1/2 sdt lada bubuk</li>
				<li>1 sdt penyedap bubuk</li>
				<li>3 sdm tepung tapioka</li>
				<li>3 sdm air matang</li>
			</ul>
		</div>

		<div class="section">
			<h2>Cara membuat</h2>
			<ol>
				<li>Campurkan ayam dengan bumbu marinasi desaku, lada bubuk, tepung tapioka, dan air</li>
				<li>Diamkan selama 30 menit hingga 1 jam di dalam kulkas agar bumbu meresap</li>
				<li>Setelah 30 menit, panaskan minyak di api sedang</li>
				<li>Masukkan ayam yang telah dimarinasi ke dalam minyak satu persatu</li>
				<li>Masak hingga matang</li>
				<li>Angkat, lalu tiriskan</li>
			</ol>
		</div>

		<div class="section tips">
			<h2>Tips Menggoreng:</h2>
			<ul>
				<li>Pastikan menggoreng di minyak yang sudah benar-benar panas</li>
				<li>Gunakan api sedang agar ayam matang merata luar dalam</li>
				<li>Dapat ditambahkan tepung terigu kering ketika akan menggoreng agar lebih krispi</li>
			</ul>
		</div>

	</div>
</body>
</html>
