<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="icon" href="/cooking-with-kamae/images/favicontugas.png">
<style>
* {
	font-family: Wondercity;
}
body {
	background-color: #FFE1ED;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
}
.container {
  text-align: center;
  font-size: 30px;
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
}
.tip-section:hover {
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
h1 {
  color: black;
  text-align: center;
  border-bottom: 2px solid black;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.tip-section {
  margin-bottom: 25px;
  padding: 15px;
  background-color: #D9BFCA;
  border-left: 4px solid black;
  border-radius: 0 5px 5px 0;
  display: flex;
}

h2 {
  color: black;
  margin-top: 0;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}
</style>
</head>
<body>
  <div class="container">
	<h2>Contact Card</h2>
  </div>
  <div class="tip-section">
    <p>WhatsApp: 083852094622</p> 
  </div>
</div>
  <div class="tip-section"> 
    <p>No. Telp: 0895361268600</p> 
  </div>
   <div class="tip-section"> 
    <p>email: kaylamaesaclass@gmail.com</p> 
  </div>
   <div class="tip-section"> 
    <p>outlook: kaylaa.maesap22@mhs.uinjkt.ac.id</p> 
  </div>
   <div class="tip-section"> 
    <p>No. Telp: 0895361268600</p> 
  </div>
   <div class="tip-section"> 
    <p>Instagram: @kqyila</p> 
  </div>
</div>
</body>
</html>
