<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tentang</title>
	<link rel="icon" href="/tugas/TugasUTS/images/favicontugas.png">
<style>
	 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
	body {
            font-family: Wondercity;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #FFE1ED;
            color: black;
        }
        .container {
            background-color: #f6ccfc;
            width: 90%;
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }
    header {
    		font-size: 30px;
        	background-color: #D9BFCA;
            color: black;
            text-align: center;
            border-bottom: 3px solid black;
            padding-bottom: 10px;
        }
        .section {
        	background-color: white;
            padding: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
         .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #ff6b00;
            margin-bottom: 20px;
        }
       	.profile-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 400px;
            padding: 30px;
            margin: 0 auto;
            text-align: center;
            transition: transform 0.3s ease;
        }
         .profile-container:hover {
            transform: scale(1.02);
        }
         .name {
            font-size: 24px;
            color: black;
            margin-bottom: 10px;
        }

        .title {
            color: black;
            margin-bottom: 20px;
            font-style: Wondercity;
</style>
</head>
<header>Tentang Cooking with Kamae<3</header>
<br>
<div class="container">
	<section class="section">
		<h2>Misi</h2>
		<p>Cooking with Kamae<3 akan menjadi peneman para perantau dalam menyiapkan masakan sederhana ala anak kos yang memilih untuk memasak sendiri.</p>
	</section>
</div>
<br>
<div class="profile-container">
	<img src="/tugas/TugasUTS/images/fotokayla.jpg" alt="Foto" class="profile-image">
	<h1 class="name">Kayla Maesa Putri</h1>
        <p class="title">Mahasiswa Ilmu Perpustakaan</p>
        <p class="title">NIM: 11220251000123</p>
        <p class="title">Kelas: 5-C</p>
</div>
</body>
</html>